I"<h3 id="끝내주는-ruby-interactive-ri">끝내주는 Ruby Interactive (RI)</h3>
<p>많은 루비 개발자들에게는 알려지지 않았지만, 루비는 언어의 API와 사용 가능한 모든 라이브러리를 참조할 수 있는 훌륭한 CUI(Composite User Interface)를 가지고 있다.</p>

<h3 id="설치-방법">설치 방법</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm docs generate
</code></pre></div></div>

<h4 id="example">Example</h4>
<p>클래스에 대한 문서를 찾고 싶다면 <code class="language-plaintext highlighter-rouge">ri ClassName</code>을 실행한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ri GC
<span class="nt">------------------------------------------------------------------------</span>

The GC module provides an interface to Ruby<span class="s1">'s mark and sweep garbage
collection mechanism.

Some of the underlying methods are also available via the ObjectSpace
module.

You may obtain information about the operation of the GC through
GC::Profiler.
------------------------------------------------------------------------
= Constants:

INTERNAL_CONSTANTS:
  internal constants


OPTS:
  GC build options
</span></code></pre></div></div>

<p>특정 메서드에 대한 정보를 얻고자 한다면 메서드 이름을 인자로 넘겨준다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ri GC::enable
<span class="o">=</span> GC::enable

<span class="o">(</span>from ruby site<span class="o">)</span>
<span class="nt">------------------------------------------------------------------------</span>
  GC.enable    -&gt; <span class="nb">true </span>or <span class="nb">false</span>

<span class="nt">------------------------------------------------------------------------</span>

Enables garbage collection, returning <span class="nb">true </span><span class="k">if </span>garbage collection was
previously disabled.

  GC.disable   <span class="c">#=&gt; false</span>
  GC.enable    <span class="c">#=&gt; true</span>
  GC.enable    <span class="c">#=&gt; false</span>
</code></pre></div></div>

<p>입력한 메서드 이름이 다수의 클래스나 모듈에 있다면 <code class="language-plaintext highlighter-rouge">ri</code>는 모든 결과를 리스트로 제공한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ri assoc
<span class="o">=</span> .assoc

<span class="o">(</span>from ruby site<span class="o">)</span>
<span class="o">===</span> Implementation from Array
<span class="nt">------------------------------------------------------------------------</span>
  ary.assoc<span class="o">(</span>obj<span class="o">)</span>   -&gt; element_ary  or  nil

<span class="nt">------------------------------------------------------------------------</span>

Searches through an array whose elements are also arrays comparing obj
with the first element of each contained array using obj.<span class="o">==</span><span class="nb">.</span>

Returns the first contained array that matches <span class="o">(</span>that is, the first
associated array<span class="o">)</span>, or nil <span class="k">if </span>no match is found.

See also Array#rassoc

  s1 <span class="o">=</span> <span class="o">[</span> <span class="s2">"colors"</span>, <span class="s2">"red"</span>, <span class="s2">"blue"</span>, <span class="s2">"green"</span> <span class="o">]</span>
  s2 <span class="o">=</span> <span class="o">[</span> <span class="s2">"letters"</span>, <span class="s2">"a"</span>, <span class="s2">"b"</span>, <span class="s2">"c"</span> <span class="o">]</span>
  s3 <span class="o">=</span> <span class="s2">"foo"</span>
  a  <span class="o">=</span> <span class="o">[</span> s1, s2, s3 <span class="o">]</span>
  a.assoc<span class="o">(</span><span class="s2">"letters"</span><span class="o">)</span>  <span class="c">#=&gt; [ "letters", "a", "b", "c" ]</span>
  a.assoc<span class="o">(</span><span class="s2">"foo"</span><span class="o">)</span>      <span class="c">#=&gt; nil</span>
</code></pre></div></div>

<h4 id="ri-도움말"><code class="language-plaintext highlighter-rouge">ri</code> 도움말</h4>
<p><code class="language-plaintext highlighter-rouge">ri --help</code></p>

<p>끝내준다~~</p>

<h3 id="ri-사용법-관련-참고-사이트">ri 사용법 관련 참고 사이트</h3>
<p><a href="https://samuelmullen.com/2012/01/up-and-running-with-ruby-interactive-ri/">samuelmullen</a></p>
:ET