I"'<h3 id="gradle-build-전에-npm-run-build-먼저-실행되도록-하기">Gradle build 전에 <code class="language-plaintext highlighter-rouge">npm run build</code> 먼저 실행되도록 하기</h3>

<h4 id="plugins">plugins</h4>
<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plugins</span> <span class="o">{</span>
	<span class="n">id</span> <span class="s1">'org.springframework.boot'</span> <span class="n">version</span> <span class="s1">'2.6.7'</span>
	<span class="n">id</span> <span class="s1">'io.spring.dependency-management'</span> <span class="n">version</span> <span class="s1">'1.0.11.RELEASE'</span>
	<span class="n">id</span> <span class="s1">'com.github.node-gradle.node'</span> <span class="n">version</span> <span class="s1">'3.2.1'</span>
	<span class="n">id</span> <span class="s1">'java'</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">gradle</code>이 <code class="language-plaintext highlighter-rouge">node</code>를 사용할 수 있게 plugin 추가</p>

<p>참고 : <a href="https://github.com/node-gradle/gradle-node-plugin">gradle-node</a></p>

<h4 id="node">node</h4>
<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">node</span> <span class="o">{</span>
	<span class="c1">// node.js version</span>
	<span class="n">version</span> <span class="o">=</span> <span class="s1">'17.3.1'</span>
	<span class="n">download</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">// true가 아닐 경우 global로 설치된 node.js가 있어야 한다.</span>
	<span class="n">nodeProjectDir</span> <span class="o">=</span> <span class="n">file</span><span class="o">(</span><span class="s2">"./src/main/view"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">node</code> 버전 설정, download 유무 설정, view 디렉토리 설정 (여기서 view 디렉토리는 front-end 디렉토리를 의미합니다. <code class="language-plaintext highlighter-rouge">"src/main/view"</code>)</p>

<h4 id="task">task</h4>
<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">task</span> <span class="nf">setUp</span><span class="o">(</span><span class="nl">type:</span> <span class="n">NpmTask</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">description</span> <span class="o">=</span> <span class="s2">"Install Node.js packages"</span>
	<span class="n">args</span> <span class="o">=</span> <span class="o">[</span><span class="s1">'install'</span><span class="o">]</span>
<span class="o">}</span>

<span class="n">task</span> <span class="nf">buildView</span><span class="o">(</span><span class="nl">type:</span> <span class="n">NpmTask</span><span class="o">,</span> <span class="nl">dependsOn:</span> <span class="n">setUp</span><span class="o">){</span>
	<span class="n">description</span> <span class="o">=</span> <span class="s2">"Build Vue.js"</span>
	<span class="n">args</span> <span class="o">=</span> <span class="o">[</span><span class="s1">'run'</span><span class="o">,</span> <span class="s1">'build'</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">buildView</code>는 <code class="language-plaintext highlighter-rouge">setUp</code>이 실행되고 나서 실행됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">type</code>이 <code class="language-plaintext highlighter-rouge">NpmTask</code>인 <code class="language-plaintext highlighter-rouge">task</code>는 <code class="language-plaintext highlighter-rouge">npm</code>으로 시작하고 뒤에 <code class="language-plaintext highlighter-rouge">args</code>들이 따라옵니다.</p>

<p><code class="language-plaintext highlighter-rouge">setUp</code>은 <code class="language-plaintext highlighter-rouge">npm install</code>과 같은 기능을 합니다. <code class="language-plaintext highlighter-rouge">package.json</code>에 작성된 모듈을 <code class="language-plaintext highlighter-rouge">src/main/view/node_modules</code>에 설치합니다.</p>

<p><code class="language-plaintext highlighter-rouge">buildView</code>는 <code class="language-plaintext highlighter-rouge">npm run build</code>와 같은 기능을 합니다. <code class="language-plaintext highlighter-rouge">.vue</code>, <code class="language-plaintext highlighter-rouge">.css</code>, <code class="language-plaintext highlighter-rouge">.js</code> 그리고 이미지 파일들을 <code class="language-plaintext highlighter-rouge">src/main/resources/static</code>에 <code class="language-plaintext highlighter-rouge">.html</code>, <code class="language-plaintext highlighter-rouge">.js</code>, <code class="language-plaintext highlighter-rouge">.css</code> 그리고 이미지 파일로 변환하여 저장합니다. <code class="language-plaintext highlighter-rouge">src/main/resources/static</code>은 SpringBoot가 <code class="language-plaintext highlighter-rouge">index.html</code>을 찾는 장소 중 하나입니다.</p>

<h4 id="processresources">processResources</h4>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">processResources</span><span class="o">.</span><span class="na">dependsOn</span> <span class="s1">'buildView'</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">buildView</code>를 실행할 때 <code class="language-plaintext highlighter-rouge">setUp</code>이 먼저 실행되야 하므로 최종적으로 동작 순서는 다음과 같습니다.</p>

<p><code class="language-plaintext highlighter-rouge">setUp</code> –&gt; <code class="language-plaintext highlighter-rouge">buildView</code></p>

<h4 id="buildgradle-전체-코드">build.gradle 전체 코드</h4>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// build.gradle</span>
<span class="n">plugins</span> <span class="o">{</span>
	<span class="n">id</span> <span class="s1">'org.springframework.boot'</span> <span class="n">version</span> <span class="s1">'2.6.7'</span>
	<span class="n">id</span> <span class="s1">'io.spring.dependency-management'</span> <span class="n">version</span> <span class="s1">'1.0.11.RELEASE'</span>
	<span class="n">id</span> <span class="s1">'com.github.node-gradle.node'</span> <span class="n">version</span> <span class="s1">'3.2.1'</span>
	<span class="n">id</span> <span class="s1">'java'</span>
<span class="o">}</span>

<span class="n">group</span> <span class="o">=</span> <span class="s1">'com.example'</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">'0.0.1-SNAPSHOT'</span>
<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="mf">1.8</span>

<span class="k">repositories</span> <span class="o">{</span>
	<span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">node</span> <span class="o">{</span>
	<span class="c1">// node.js version</span>
	<span class="n">version</span> <span class="o">=</span> <span class="s1">'17.3.1'</span>
	<span class="n">download</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">// true가 아닐 경우 global로 설치된 node.js가 있어야 한다.</span>
	<span class="n">nodeProjectDir</span> <span class="o">=</span> <span class="n">file</span><span class="o">(</span><span class="s2">"./src/main/view"</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">task</span> <span class="nf">setUp</span><span class="o">(</span><span class="nl">type:</span> <span class="n">NpmTask</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">description</span> <span class="o">=</span> <span class="s2">"Install Node.js packages"</span>
	<span class="n">args</span> <span class="o">=</span> <span class="o">[</span><span class="s1">'install'</span><span class="o">]</span>
<span class="o">}</span>

<span class="n">task</span> <span class="nf">buildView</span><span class="o">(</span><span class="nl">type:</span> <span class="n">NpmTask</span><span class="o">,</span> <span class="nl">dependsOn:</span> <span class="n">setUp</span><span class="o">){</span>
	<span class="n">description</span> <span class="o">=</span> <span class="s2">"Build Vue.js"</span>
	<span class="n">args</span> <span class="o">=</span> <span class="o">[</span><span class="s1">'run'</span><span class="o">,</span> <span class="s1">'build'</span><span class="o">]</span>
<span class="o">}</span>

<span class="k">dependencies</span> <span class="o">{</span>
	<span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-web'</span>
	<span class="n">testImplementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-test'</span>
	<span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-data-jpa'</span>
	<span class="n">implementation</span> <span class="s1">'com.h2database:h2'</span>
	<span class="n">implementation</span> <span class="s1">'org.projectlombok:lombok'</span>
	<span class="n">annotationProcessor</span> <span class="s1">'org.projectlombok:lombok'</span>
<span class="o">}</span>

<span class="n">tasks</span><span class="o">.</span><span class="na">named</span><span class="o">(</span><span class="s1">'test'</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">useJUnitPlatform</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">processResources</span><span class="o">.</span><span class="na">dependsOn</span> <span class="s1">'buildView'</span>
</code></pre></div></div>
:ET