I"Ô<p><code class="language-plaintext highlighter-rouge">ruby</code>ì— <code class="language-plaintext highlighter-rouge">class</code>ì˜ <code class="language-plaintext highlighter-rouge">getter</code>, <code class="language-plaintext highlighter-rouge">setter</code>ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ ì—¬ëŸ¬ê°€ì§€ê°€ ìˆë‹¤.</p>

<h3 id="getter">Getter</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BookInStock</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">isbn</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
        <span class="vi">@isbn</span> <span class="o">=</span> <span class="n">isbn</span>
        <span class="vi">@price</span> <span class="o">=</span> <span class="n">price</span>
    <span class="k">end</span>
    <span class="k">def</span> <span class="nf">isbn</span>
        <span class="vi">@isbn</span>
    <span class="k">end</span>
    <span class="k">def</span> <span class="nf">price</span>
        <span class="vi">@price</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>ìœ„ì— <code class="language-plaintext highlighter-rouge">isbn</code>, <code class="language-plaintext highlighter-rouge">price</code> ë©”ì†Œë“œëŠ” <code class="language-plaintext highlighter-rouge">@isbn</code>, <code class="language-plaintext highlighter-rouge">@price</code>ë¥¼ <code class="language-plaintext highlighter-rouge">return</code>í•œë‹¤. (<code class="language-plaintext highlighter-rouge">getter</code> ì—­í• )</p>

<p>ì´ë¥¼ ë” ê°„ë‹¨í•˜ê²Œ <code class="language-plaintext highlighter-rouge">attr_reader</code>ë¡œ í‘œí˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BookInStock</span>
    <span class="nb">attr_reader</span> <span class="ss">:isbn</span><span class="p">,</span> <span class="ss">:price</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">isbn</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
        <span class="vi">@isbn</span> <span class="o">=</span> <span class="n">isbn</span>
        <span class="vi">@price</span> <span class="o">=</span> <span class="n">price</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="setter">Setter</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BookInStock</span>
    <span class="nb">attr_reader</span> <span class="ss">:isbn</span><span class="p">,</span> <span class="ss">:price</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">isbn</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
        <span class="vi">@isbn</span> <span class="o">=</span> <span class="n">isbn</span>
        <span class="vi">@price</span> <span class="o">=</span> <span class="n">price</span>
    <span class="k">end</span>
    <span class="k">def</span> <span class="nf">price</span><span class="p">(</span><span class="n">new_price</span><span class="p">)</span>
        <span class="vi">@price</span> <span class="o">=</span> <span class="n">new_price</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">attr_reader</code>ë¡œ <code class="language-plaintext highlighter-rouge">isbn</code>, <code class="language-plaintext highlighter-rouge">price</code> ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ì— ì ‘ê·¼í•  ìˆ˜ ìˆê²Œ ë˜ì—ˆë‹¤. ë˜í•œ <code class="language-plaintext highlighter-rouge">price</code> ë©”ì†Œë“œì— ê°’ì„ ì „ë‹¬í•˜ë©´ <code class="language-plaintext highlighter-rouge">@price</code>ì˜ ê°’ì„ ë³€ê²½í•  ìˆ˜ ìˆëŠ” <code class="language-plaintext highlighter-rouge">Setter</code>ë„ ìˆë‹¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ <code class="language-plaintext highlighter-rouge">Setter</code>ë„ <code class="language-plaintext highlighter-rouge">attr_accessor</code>ë¥¼ ì´ìš©í•´ì„œ ê°„ë‹¨í•˜ê²Œ í‘œí˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BookInStock</span>
    <span class="nb">attr_reader</span> <span class="ss">:isbn</span>
    <span class="nb">attr_accessor</span> <span class="ss">:price</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">isbn</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
        <span class="vi">@isbn</span> <span class="o">=</span> <span class="n">isbn</span>
        <span class="vi">@price</span> <span class="o">=</span> <span class="no">Float</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">isbn</code>ì€ <code class="language-plaintext highlighter-rouge">getter</code>ë§Œ <code class="language-plaintext highlighter-rouge">price</code>ëŠ” <code class="language-plaintext highlighter-rouge">Getter</code>, <code class="language-plaintext highlighter-rouge">Setter</code>ë¥¼ ë‘˜ ë‹¤ ê°€ì§€ê³  ìˆë‹¤.</p>
:ET