I"é<p>ì•„ë˜ <code class="language-plaintext highlighter-rouge">test_blog_html_parser.rb</code> ëŠ” <code class="language-plaintext highlighter-rouge">nokogiri</code> ëª¨ë“ˆì„ ì´ìš©í•´ ë§Œë“¤ì–´ ë³¸ blog-content-crawler ì´ë‹¤..</p>

<p>ì‹¤í–‰ ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">ruby test_blog_html_parser.rb "https://toughhyeok.github.io/2022-05-10/ruby-hash-constructor"</code>ë¡œ í•´ë³´ë©´ ì‹¤í–‰í•œ í´ë”ì— <code class="language-plaintext highlighter-rouge">tmp.html</code> íŒŒì¼ì´ ìƒì„±ëœ ê±¸ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ë„ˆë¬´ í—ˆì ‘í•˜ë‹¤..</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># test_blog_html_parser.rb</span>
<span class="nb">require</span> <span class="s1">'nokogiri'</span>
<span class="nb">require</span> <span class="s1">'open-uri'</span>

<span class="k">def</span> <span class="nf">get_page</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">get_content</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">page</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s2">".post"</span><span class="p">).</span><span class="nf">inner_html</span>
    <span class="n">post_info</span> <span class="o">=</span> <span class="n">page</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s2">".post-info"</span><span class="p">).</span><span class="nf">to_html</span>
    <span class="n">post</span><span class="p">.</span><span class="nf">slice!</span> <span class="n">post_info</span>
    <span class="k">return</span> <span class="n">post</span>
<span class="k">end</span>

<span class="no">PAGE_URL_LIST</span> <span class="o">=</span> <span class="no">ARGV</span><span class="p">;</span>
<span class="no">PAGE_URL_LIST</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">url</span><span class="o">|</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">get_page</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">get_content</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>

    <span class="n">html_file</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"./tmp.html"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span>
    <span class="n">html_file</span><span class="p">.</span><span class="nf">write</span> <span class="n">content</span>
    <span class="n">html_file</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
<span class="k">end</span>
</code></pre></div></div>

:ET