I"­<p><code class="language-plaintext highlighter-rouge">ruby</code>ëŠ” ëª¨ë“  ê²ƒì´ <strong>ê°ì²´</strong>ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.</p>

<p>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">puts</code>ì— ê°ì²´ë¥¼ ì „ë‹¬ì¸ìë¡œ ì „ë‹¬í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>irb<span class="o">(</span>main<span class="o">)</span>:002:0&gt; a <span class="o">=</span> Array.new<span class="o">([</span>1,2,3,4]<span class="o">)</span>
<span class="o">=&gt;</span> <span class="o">[</span>1, 2, 3, 4]
irb<span class="o">(</span>main<span class="o">)</span>:003:0&gt; puts a
1
2
3
4
<span class="o">=&gt;</span> nil
</code></pre></div></div>

<p>ì–´ë–»ê²Œ ì´ê²Œ ê°€ëŠ¥í•œ ê±¸ê¹Œ?</p>

<p>ëª¨ë“  ê°ì²´ëŠ” <code class="language-plaintext highlighter-rouge">to_s</code> ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<p>ê·¸ë¦¬ê³  Overriding í•´ì„œ ì‚¬ìš©í•  ìˆ˜ë„ ìˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>irb<span class="o">(</span>main<span class="o">)</span>:028:1<span class="k">*</span> class BookInStock
irb<span class="o">(</span>main<span class="o">)</span>:029:2<span class="k">*</span>   def initialize<span class="o">(</span>isbn, price<span class="o">)</span>
irb<span class="o">(</span>main<span class="o">)</span>:030:2<span class="k">*</span>     @isbn <span class="o">=</span> isbn
irb<span class="o">(</span>main<span class="o">)</span>:031:2<span class="k">*</span>     @price <span class="o">=</span> Float<span class="o">(</span>price<span class="o">)</span>
irb<span class="o">(</span>main<span class="o">)</span>:032:1<span class="k">*</span>   end
irb<span class="o">(</span>main<span class="o">)</span>:033:2<span class="k">*</span>   def to_s
irb<span class="o">(</span>main<span class="o">)</span>:034:2<span class="k">*</span>     <span class="s2">"ISBN: #{@isbn}, price: #{@price}"</span>
irb<span class="o">(</span>main<span class="o">)</span>:035:1<span class="k">*</span>   end
irb<span class="o">(</span>main<span class="o">)</span>:036:0&gt; end
<span class="o">=&gt;</span> :to_s
irb<span class="o">(</span>main<span class="o">)</span>:037:0&gt; b <span class="o">=</span> BookInStock.new<span class="o">(</span><span class="s1">'HASDF'</span>, 3<span class="o">)</span>
<span class="o">=&gt;</span> <span class="c">#&lt;BookInStock:0x0000021cac046b98 @isbn="HASDF", @price=3.0&gt;</span>
irb<span class="o">(</span>main<span class="o">)</span>:038:0&gt; puts b
ISBN: HASDF, price: 3.0
<span class="o">=&gt;</span> nil
</code></pre></div></div>

<p>ì¦‰ <code class="language-plaintext highlighter-rouge">puts</code> ë©”ì†Œë“œì— ê°ì²´ë¥¼ ì „ë‹¬í•˜ê²Œ ë˜ë©´ ê°ì²´ëŠ” ìë™ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">to_s</code> ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ ê°ì²´ë¥¼ <code class="language-plaintext highlighter-rouge">string</code>ìœ¼ë¡œ ë³€í™˜í•œë‹¤ëŠ” ì‚¬ì‹¤ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>
:ET