I"<ul class="catalogue">

    <li class="catalogue-item">
    <a href="/2022-05-10/ruby-naming-rule">

        

        <!-- ì—…ë¡œë“œ í›„, ì§€ë‚œ ë‚ ì§œ ê³„ì‚°. ì¼ì£¼ì¼ ì´ë‚´ì— í¬ìŠ¤íŠ¸ ë¼ë©´ New íƒœê·¸ ë“±ë¡ -->
        
        
        
        

        <!-- draft ìƒíƒœì¼ ë–„ëŠ” New íƒœê·¸ ì¶”ê°€ ì•ˆí•¨ -->
        
        <span class="catalogue-tag">
            New
        </span>
        

        <p class="catalogue-type">
            ruby
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                ruby naming rule
            </h1>
            <p class="catalogue-sub">
                ruby naming
            </p>

            
            <p class="catalogue-body">Example ë³€ìˆ˜, í´ë˜ìŠ¤, ìƒìˆ˜ ì´ë¦„    ì§€ì—­ ë³€ìˆ˜ name fish_and_chips x_axis thx1138 &lt;code...</p>
            
        </div>
    </a>
</li>    

    <li class="catalogue-item">
    <a href="/2022-05-10/ruby-hash-constructor">

        

        <!-- ì—…ë¡œë“œ í›„, ì§€ë‚œ ë‚ ì§œ ê³„ì‚°. ì¼ì£¼ì¼ ì´ë‚´ì— í¬ìŠ¤íŠ¸ ë¼ë©´ New íƒœê·¸ ë“±ë¡ -->
        
        
        
        

        <!-- draft ìƒíƒœì¼ ë–„ëŠ” New íƒœê·¸ ì¶”ê°€ ì•ˆí•¨ -->
        
        <span class="catalogue-tag">
            New
        </span>
        

        <p class="catalogue-type">
            ruby
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                ruby Hash í´ë˜ìŠ¤ì˜ ì¬ë¯¸ìˆëŠ” ì‚¬ì‹¤!
            </h1>
            <p class="catalogue-sub">
                Hash constructor
            </p>

            
            <p class="catalogue-body"> Hashes have a default value that is returned when accessing keys that do not exist in the hash. If no default is set...</p>
            
        </div>
    </a>
</li>    

    <li class="catalogue-item">
    <a href="/2022-05-10/ruby-docs-ri">

        

        <!-- ì—…ë¡œë“œ í›„, ì§€ë‚œ ë‚ ì§œ ê³„ì‚°. ì¼ì£¼ì¼ ì´ë‚´ì— í¬ìŠ¤íŠ¸ ë¼ë©´ New íƒœê·¸ ë“±ë¡ -->
        
        
        
        

        <!-- draft ìƒíƒœì¼ ë–„ëŠ” New íƒœê·¸ ì¶”ê°€ ì•ˆí•¨ -->
        
        <span class="catalogue-tag">
            New
        </span>
        

        <p class="catalogue-type">
            ruby
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                ruby docs ri
            </h1>
            <p class="catalogue-sub">
                ruby docs
            </p>

            
            <p class="catalogue-body">ëë‚´ì£¼ëŠ” Ruby Interactive (RI) ë§ì€ ë£¨ë¹„ ê°œë°œìë“¤ì—ê²ŒëŠ” ì•Œë ¤ì§€ì§€ ì•Šì•˜ì§€ë§Œ, ë£¨ë¹„ëŠ” ì–¸ì–´ì˜ APIì™€ ì‚¬ìš© ê°€ëŠ¥í•œ ëª¨ë“  ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆëŠ” í›Œë¥­í•œ CUI(Composite User Interface)ë¥¼...</p>
            
        </div>
    </a>
</li>    

    <li class="catalogue-item">
    <a href="/2022-05-09/integration-vue-springboot-debug">

        

        <!-- ì—…ë¡œë“œ í›„, ì§€ë‚œ ë‚ ì§œ ê³„ì‚°. ì¼ì£¼ì¼ ì´ë‚´ì— í¬ìŠ¤íŠ¸ ë¼ë©´ New íƒœê·¸ ë“±ë¡ -->
        
        
        
        

        <!-- draft ìƒíƒœì¼ ë–„ëŠ” New íƒœê·¸ ì¶”ê°€ ì•ˆí•¨ -->
        
        <span class="catalogue-tag">
            New
        </span>
        

        <p class="catalogue-type">
            vue.js
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                vue.jsì™€ springboot ì—°ë™í•˜ê¸°
            </h1>
            <p class="catalogue-sub">
                build &amp; debug
            </p>

            
            <p class="catalogue-body">Project Tree project_share_blog/src â”œâ”€â”€ main â”‚Â Â  â”œâ”€â”€ java â”‚Â Â  â”œâ”€â”€ resources â”‚Â Â  â””â”€â”€ view â†’ Client module with Vue...</p>
            
        </div>
    </a>
</li>    

    <li class="catalogue-item">
    <a href="/2022-05-09/automation-npm-run-build">

        

        <!-- ì—…ë¡œë“œ í›„, ì§€ë‚œ ë‚ ì§œ ê³„ì‚°. ì¼ì£¼ì¼ ì´ë‚´ì— í¬ìŠ¤íŠ¸ ë¼ë©´ New íƒœê·¸ ë“±ë¡ -->
        
        
        
        

        <!-- draft ìƒíƒœì¼ ë–„ëŠ” New íƒœê·¸ ì¶”ê°€ ì•ˆí•¨ -->
        
        <span class="catalogue-tag">
            New
        </span>
        

        <p class="catalogue-type">
            gradle
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                gradleë¡œ npm install &amp; npm run build ìë™í™”
            </h1>
            <p class="catalogue-sub">
                view automatic deployment
            </p>

            
            <p class="catalogue-body">Gradle build ì „ì— npm run build ë¨¼ì € ì‹¤í–‰ë˜ë„ë¡ í•˜ê¸° plugins plugins { id...</p>
            
        </div>
    </a>
</li>    

</ul>
:ET